.admin-navbar{
    width: 100%;
    height: 40px;

    &-items-wrapper{
        margin-top: $margin-top;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        padding-bottom: 20px;
        border-bottom: 1px solid $color-soft-gray;
        .admin-navbar-item{
            color: black;
            text-decoration: none;
            transition: all 0.2s linear;

            &:hover{
                color: $color-soft-gray;
            }
        }
    }
}

.admin-main{
    margin-top: $margin-top;
    text-align:center;

    .container{
        @media(max-width: $breakpoint-tablet){
            justify-content: center;
            width: 100%;
        }
    }
    .add-icon{
        padding-top:40px;
    }
}
.admin-card{
    cursor: pointer;
    transition: box-shadow 0.2s linear;
    margin-top: $margin-top;
    margin-left: $margin-left-card;
    width: 126.5px;
    height: auto;


    @media (max-width : $breakpoint-tablet){
        border: 1px solid $color-soft-gray;
        margin-left: 0;
        margin-right: 10px;
    }
    &:hover{
        box-shadow : 0 2px 10px 1px rgba(0, 0, 0, 0.05);
        .admin-card-image{
            img{
                transform: scale(1.03);
            }
        }
    }

    &-image{
        width: 126.5px;
        height: 190.5px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        overflow: hidden;
        @media(max-width : $breakpoint-tablet){
            width: 100%;
            max-height: 100%;
        }
        img{
            transition: transform 0.5s ease;
            width: 126.5px;
            height: 190.5px;

            @media (max-width : $breakpoint-tablet){
                cursor: none;
                width: 100%;
                height: 100%;

            }

        }
    }

    &-description{
        margin-top: 10px;
        height: 60px;
        margin-bottom: 10px;
        width: 100%;
        margin-left: 10px;

        & *{
            display: block;
            margin-top: 5px;
        }
        &-brand{
            color: $color-dark;
            font-size: $font-size-card;
            font-weight: bold;
        }
        &-content{
            color: $color-gray;
            font-size: $font-size-card-desc;
            padding-right: 10px;
        }
        &-price{
            color: $color-orange;
            font-size: $font-size-card + 2;
            font-weight: bold;
            font-family: 'Oxygen', sans-serif;

        }
    }

    &-buttons{
        display:flex;
        justify-content: center;

    }
    &-button{
        margin-right: 5px;
        margin-bottom: 10px;
        :hover{
            fill: orange;
        }
    }
}

.modalOverlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 2000px;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 98;
}

.edit-item{
    position: absolute;
    z-index: 99;
    top: 50%;
    left: 50%;
    height: auto;
    transform: translate(-50%, -50%);
    border: 1px solid $color-soft-gray;
    display: flex;
    flex-wrap: wrap;
    background-color: $color-soft;
    border-radius: 5px;

    @media(max-width: $breakpoint-tablet){
        text-align: center;
        width: 100%;
    }


    /*
    *{
        border: 1px solid $color-soft-gray;
        height: 40px;
        margin-bottom: 10px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }*/

    .edit-item-wrapper{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-wrap: wrap;
        height: auto;
    }
    *{
        margin-top: 10px;
        width: 40%;
        height: 40px;
    }
    input{
        padding-left: 10px;
    }


    label{
        margin-left: 40px;
        margin-right: 0;
        color: $color-disable-gray;
        font-weight: bold;
        width: 40%;
        border: 0;
        line-height: 40px;
    }

    button{
        margin-top: 20px;
        justify-self: center;
        align-self: center;
        width: 51%;
        background-color: $color-orange;
        font-weight: bold;
        color: white;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
    }

    .cancel{
        background-color: $color-disable-gray;
        margin-bottom: 10px;
    }
}


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: $margin-top*2;

    .table-details{
        cursor: pointer;
    }
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }

.details-modal{
    position: absolute;
    z-index: 99;
    top: 50%;
    left: 50%;
    height: 80%;
    transform: translate(-50%, -50%);
    border: 1px solid $color-soft-gray;
    display: flex;
    flex-wrap: wrap;
    background-color: $color-soft;
    border-radius: 5px;

}
