.main{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;

    .container{
        width: 1100px;
        flex-wrap: wrap;
    }

    .items{
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        max-width: 100%;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        @media (max-width : $breakpoint-tablet){
            width: 100%;
            max-width: 100%;
            justify-content: center;
            text-align: center
        }

    }
    .filter-helper span{
        font-weight: bold;
        font-size: 36px;
        line-height: $font-size-info*2;
        @media (max-width : $breakpoint-tablet){
            display: block;
            width: 100%;
            text-align: center;
        }
    }
    .filter-helper{
        margin-top: $margin-top;
        align-items: center;
        height: 60px;
        display: flex;
        width: 100%;
        flex-wrap: wrap;

        @media (max-width : $breakpoint-tablet){
            height: auto;
        }

        &-container{
            align-items: flex-start;
            display: flex;
            margin-left: auto;


            @media (max-width : $breakpoint-tablet){
                width: 100%;
                margin-top: 10px;
                justify-content: center;

            }
        }

        &-item{
            cursor: pointer;
            color: $color-dark;
            font-size: 14px;
            font-weight: bold;
            line-height: 48px;
            text-align: center;
            width: 150px;
            height: 48px;
            border: 1px solid gray;
            border-radius: 10px;
            margin-left: 5px;
            transition: background-color .2s linear;
            text-decoration: none;
            &:hover {
                background-color: $color-soft;
            }

            @media (max-width : $breakpoint-tablet){
                width: 100px;
            }
        }

    }

    .card{
        cursor: pointer;
        transition: box-shadow 0.2s linear;
        height: 450px;
        margin-top: $margin-top;
        margin-left: $margin-left-card;
        width: 253px;


        @media (max-width : $breakpoint-tablet){
            border: 1px solid $color-soft-gray;
            margin-left: 0;
        }
        &:hover{
            box-shadow : 0 2px 10px 1px rgba(0, 0, 0, 0.05);
            .card-image{
                img{
                    transform: scale(1.03);
                }
            }
        }

        &-image{
            width: 253px;
            height: 381px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            overflow: hidden;
            @media(max-width : $breakpoint-tablet){
                width: 100%;
                max-height: 100%;
            }
            img{
                transition: transform 0.5s ease;
                width: 253px;
                height: 381px;

                @media (max-width : $breakpoint-tablet){
                    cursor: none;
                    width: 100%;
                    height: 100%;

                }

            }
        }

        &-description{
            margin-top: 10px;
            height: 100px;
            width: 100%;
            margin-left: 10px;

            & *{
                display: block;
                margin-top: 5px;
            }
            &-brand{
                color: $color-dark;
                font-size: $font-size-card;
                font-weight: bold;
            }
            &-content{
                color: $color-gray;
                font-size: $font-size-card-desc;
            }
            &-price{
                color: $color-orange;
                font-size: $font-size-card + 2;
                font-weight: bold;
                font-family: 'Oxygen', sans-serif;

            }
        }
    }
}
